================================================================================
AUTH SERVICE API DOCUMENTATION (Code-aligned)
================================================================================
Base URL (default): http://localhost:7070/api/v1

This document reflects the endpoints and DTOs implemented in the codebase.

================================================================================
AUTHENTICATION MODEL
================================================================================
The backend persists sessions in the database.

- Access token: send in header
    Authorization: Bearer <accessToken>

- Refresh token: sent in request body (JSON) for refresh;
  optionally sent on logout.

Token TTL (hardcoded in AuthService):
- Access token: 7 days
- Refresh token: 7 days (rotation on refresh)

Public (no token):
- POST /auth/login
- POST /auth/2fa/email/verify
- POST /auth/forgot-password
- POST /auth/reset-password
- GET /auth/sso/{provider}/redirect
- GET /auth/sso/{provider}/callback

Protected (requires Bearer token):
- GET /auth/me
- POST /auth/change-password
- POST /auth/update-email
- POST /auth/2fa/setup
- POST /auth/2fa/verify
- DELETE /auth/2fa

All admin endpoints require Bearer token.

================================================================================
ERROR FORMAT
================================================================================
Errors are returned as JSON:

{
  "timestamp": "2026-05-05T12:34:56.789Z",
  "status": 400,
  "error": "Bad Request",
  "message": "Validation failed",
  "path": "/api/v1/auth/login",
  "code": "VALIDATION_ERROR",
  "fields": [
    { "field": "email", "message": "must not be blank" }
  ]
}

================================================================================
DEFAULT SEED DATA (DEV)
================================================================================
On startup, the service seeds tenants, roles, permissions, and users.

- Default password: test
- Example users:
  - superadmin@gmail.com (role: super-admin)
  - admin@gmail.com (role: admin)

================================================================================
HEADERS USED BY THE BACKEND
================================================================================
During login/refresh/2FA-email-verify, the backend records metadata (if present):
- X-Forwarded-For / X-Real-IP / Remote IP (for IP address)
- User-Agent
- Accept-Language
- X-Client-Timezone

================================================================================
AUTH ENDPOINTS
================================================================================

1) POST /auth/login
   Public: YES
   Body:
   {
     "email": "admin@gmail.com",
     "password": "test",
     "tenantId": "<optional UUID>",
     "tenantName": "<optional tenant name>"
   }

   Response (2FA not required):
   {
     "tokens": {
       "accessToken": "atk_...",
       "refreshToken": "rtk_...",
       "tokenType": "Bearer",
       "expiresIn": 604800
     },
     "me": {
       "userId": "...",
       "email": "...",
       "tenantId": "...",
       "tenantName": "...",
       "status": "ACTIVE",
       "roles": ["admin"],
       "permissions": ["USER_READ", "USER_MANAGE"],
       "twoFaEnabled": false
     },
     "twoFaRequired": false,
     "message": null
   }

   Response (2FA required):
   {
     "tokens": null,
     "me": { "...": "..." },
     "twoFaRequired": true,
     "message": "A verification code has been sent to your email address"
   }

2) POST /auth/2fa/email/verify
   Public: YES
   Used when login returned twoFaRequired=true.

   Body:
   {
     "email": "admin@gmail.com",
     "code": "123456"
   }

   Response: same shape as /auth/login success (includes tokens).

3) POST /auth/refresh
   Public: YES
   Rotates refresh token: revokes old session, creates a new one.

   Body:
   {
     "refreshToken": "rtk_..."
   }

   Response:
   {
     "accessToken": "atk_...",
     "refreshToken": "rtk_...",
     "tokenType": "Bearer",
     "expiresIn": 604800
   }

4) POST /auth/logout
   Public: YES (but must provide refreshToken or Authorization)
   Revokes the session referenced by:
   - refreshToken (preferred), or
   - Authorization Bearer access token

   Body (optional):
   {
     "refreshToken": "rtk_..."
   }

   Response:
   { "message": "Logout successful" }

5) GET /auth/me
   Protected: YES
   Response:
   {
     "userId": "...",
     "email": "...",
     "tenantId": "...",
     "tenantName": "...",
     "status": "ACTIVE",
     "roles": ["admin"],
     "permissions": ["..."],
     "twoFaEnabled": false
   }

6) POST /auth/change-password
   Protected: YES
   Body:
   {
     "currentPassword": "old",
     "newPassword": "new"
   }
   Response:
   { "message": "Password changed successfully" }

7) POST /auth/update-email
   Protected: YES
   Body:
   {
     "newEmail": "new@example.com",
     "password": "your_password"
   }
   Response:
   { "message": "Email updated successfully" }

8) POST /auth/forgot-password
   Public: YES
   If the email exists, backend sends an email and also returns a reset token.

   Body:
   {
     "email": "user@example.com",
     "tenantId": "<optional UUID>",
     "tenantName": "<optional>"
   }

   Response:
   {
     "message": "Password reset email sent",
     "resetToken": "<token>"
   }

   Notes:
   - If the same email exists in multiple tenants, tenantId or tenantName is required.

9) POST /auth/reset-password
   Public: YES
   Body:
   {
     "token": "<resetToken>",
     "newPassword": "New@123"
   }
   Response:
   { "message": "Password reset successfully" }

10) GET /auth/sso/{provider}/redirect
    Public: YES
    Returns an authorization URL and the generated state.
    Query params: tenantId (optional), tenantName (optional)

    Response:
    {
      "provider": "google",
      "redirectUrl": "https://...",
      "state": "..."
    }

11) GET /auth/sso/{provider}/callback
    Public: YES
    Exchanges authorization code, loads user profile, creates session.

    Query params:
    - code (required)
    - state (optional)
    - tenantId (optional)
    - tenantName (optional)

    Response: same as /auth/login success (AuthLoginResponse)

    Provider configuration required (properties):
    - auth.sso.<provider>.authorization-uri
    - auth.sso.<provider>.token-uri
    - auth.sso.<provider>.user-info-uri
    - auth.sso.<provider>.client-id
    - auth.sso.<provider>.client-secret
    - auth.sso.<provider>.redirect-uri
    - auth.sso.<provider>.scope (optional)

12) POST /auth/2fa/setup
    Protected: YES
    Sends a 6-digit activation code by email.

    Response:
    {
      "codeLength": 6,
      "message": "A 6-digit activation code has been sent to your email address"
    }

13) POST /auth/2fa/verify
    Protected: YES
    Enables 2FA after setup.

    Body:
    { "code": "123456" }

    Response:
    { "message": "Two-factor authentication enabled" }

14) DELETE /auth/2fa
    Protected: YES
    Disables 2FA.

    Response:
    { "message": "Two-factor authentication disabled" }

================================================================================
USERS ENDPOINTS
================================================================================

All are protected (Authorization required).
Most user management actions require USER_MANAGE (or super-admin).

1) GET /users
   Response: UserResponse[]

2) POST /users
   Body:
   {
     "email": "new.user@example.com",
     "password": "TempPass",
     "status": "ACTIVE"  // optional
   }
   Response: UserResponse

3) GET /users/{userId}
   Response: UserResponse

4) PATCH /users/{userId}
   Body (any optional):
   {
     "email": "user@example.com",
     "password": "NewPass",
     "status": "DISABLED"
   }
   Response: UserResponse

5) DELETE /users/{userId}
   Marks user status as DELETED.
   Response: { "message": "User deleted successfully" }

6) GET /users/{userId}/roles
   Response: RoleResponse[]

7) POST /users/{userId}/roles
   Assigns a role to the user (replaces existing role assignment).
   Body:
   { "roleId": "<UUID>" }
   Response: { "message": "Role assigned to user" }

8) PATCH /users/{userId}/roles
   Replaces the user's roles with provided roleIds.
   Body:
   { "roleIds": ["<UUID>"] }
   Response: RoleResponse[]

9) DELETE /users/{userId}/roles/{roleId}
   Response: { "message": "Role removed from user" }

   Also supported (legacy convenience):
   - POST /users/{userId}/roles/{roleId} (does the same removal)

================================================================================
ROLES ENDPOINTS
================================================================================

All are protected.
Role management requires ROLE_MANAGE (or super-admin).

1) GET /roles
   Response: RoleResponse[]

2) POST /roles
   Body:
   { "name": "manager", "description": "..." }
   Response: RoleResponse

3) PATCH /roles/{roleId}
   Body:
   { "name": "new-name", "description": "..." }
   Response: RoleResponse

4) DELETE /roles/{roleId}
   Response: { "message": "Role deleted successfully" }

5) POST /roles/{roleId}/permissions
   Adds a permission to a role.
   Body:
   {
     "permissionId": "<UUID>",
     "permissionName": "<optional alternative>",
     "description": "<optional>"
   }
   Response: RoleResponse

6) DELETE /roles/{roleId}/permissions/{permissionId}
   Response: { "message": "Permission removed from role" }

7) POST /roles/{roleId}/users
   Assigns a user to the role.
   Body: { "userId": "<UUID>" }
   Response: { "message": "User assigned to role" }

8) DELETE /roles/{roleId}/users/{userId}
   Response: { "message": "User unassigned from role" }

================================================================================
PERMISSIONS ENDPOINTS
================================================================================

All are protected.
Permission management requires PERMISSION_MANAGE (or super-admin).

1) GET /permissions
   Response: PermissionResponse[]

2) GET /permissions/{permissionId}
   Response: PermissionResponse

3) POST /permissions
   Body: { "name": "USER_READ", "description": "Read users" }
   Response: PermissionResponse

4) PATCH /permissions/{permissionId}
   Body: { "name": "...", "description": "..." }
   Response: PermissionResponse

5) DELETE /permissions/{permissionId}
   Response: { "message": "Permission deleted successfully" }

================================================================================
TENANTS ENDPOINTS
================================================================================

All are protected.
Tenant management is restricted to super-admin.

1) GET /tenants
   Response: TenantResponse[]

2) GET /tenants/{tenantId}
   Response: TenantResponse

3) POST /tenants
   Body:
   {
     "name": "acme",
     "contactEmail": "ops@acme.com",
     "modeDeployment": "VM",
     "status": "ACTIVE"
   }
   Response: TenantResponse

4) PATCH /tenants/{tenantId}
   Body: any of (all optional)
   {
     "name": "acme-new",
     "contactEmail": "new@acme.com",
     "modeDeployment": "VM",
     "status": "ACTIVE"
   }
   Response: TenantResponse

5) DELETE /tenants/{tenantId}
   Disables tenant by setting status to DELETED.
   Response: TenantResponse

6) GET /tenants/{tenantId}/users
   Response: UserResponse[]

7) GET /tenants/{tenantId}/roles
   Response: RoleResponse[]

================================================================================
SESSIONS ENDPOINTS
================================================================================

All are protected.
These endpoints operate on the *current user's sessions*.

1) GET /sessions
   Response: SessionResponse[]

2) DELETE /sessions/{sessionId}
   Revokes a session if:
   - it belongs to the current user
   - it is not the current session

   Response: { "message": "Session revoked successfully" }

================================================================================
AUDIT LOGS ENDPOINTS
================================================================================

All are protected.
Requires AUDIT_READ permission (or super-admin).

1) GET /audit-logs
   Query params (all optional):
   - from: ISO-8601 instant (e.g., 2026-05-05T00:00:00Z)
   - to: ISO-8601 instant
   - action: string
   - resource: string
   - userId: UUID

   Notes:
   - Default time window if omitted: last 30 days.
   - Returned logs are tenant-scoped.

2) GET /audit-logs/resources
   Returns distinct audit resources in the tenant.

================================================================================
POSTMAN QUICK SETUP
================================================================================
Variables:
- {{base_url}} = http://localhost:7070/api/v1
- {{access_token}} = <value from login>
- {{refresh_token}} = <value from login>

Auth header for protected endpoints:
- Authorization: Bearer {{access_token}}

================================================================================
NOTES
================================================================================
- Content-Type: application/json
- IDs are UUIDs
- Swagger UI (if enabled): http://localhost:7070/swagger-ui.html
- OpenAPI JSON: http://localhost:7070/v3/api-docs

================================================================================
